Scan: phi = 1/n for n in [-10000, 9999]
Total phis tested: 19999
Phis yielding isogeny classes: 215
Unique isogeny classes: 215

Isogeny classes by multiplicity:
--------------------------------------------------
146370bt: 1 hits, n = [-5831]
74074p: 1 hits, n = [-1183]
311910e: 1 hits, n = [-999]
361658c: 1 hits, n = [-967]
210930v: 1 hits, n = [-711]
169260b: 1 hits, n = [-675]
353262g: 1 hits, n = [-647]
446430n: 1 hits, n = [-575]
117530h: 1 hits, n = [-511]
102270y: 1 hits, n = [-486]
51870br: 1 hits, n = [-455]
301070d: 1 hits, n = [-391]
297510g: 1 hits, n = [-375]
338910cj: 1 hits, n = [-351]
116186c: 1 hits, n = [-343]
264486n: 1 hits, n = [-288]
146370a: 1 hits, n = [-255]
55510v: 1 hits, n = [-244]
400404h: 1 hits, n = [-243]
143814b: 1 hits, n = [-242]
423570s: 1 hits, n = [-224]
14190i: 1 hits, n = [-215]
418002i: 1 hits, n = [-207]
13930g: 1 hits, n = [-199]
246390p: 1 hits, n = [-191]
151690a: 1 hits, n = [-175]
329658j: 1 hits, n = [-167]
280140v: 1 hits, n = [-161]
284610j: 1 hits, n = [-159]
71706v: 1 hits, n = [-152]
487730a: 1 hits, n = [-151]
138138g: 1 hits, n = [-143]
163030b: 1 hits, n = [-136]
9690p: 1 hits, n = [-135]
297474i: 1 hits, n = [-128]
36322f: 1 hits, n = [-127]
236460j: 1 hits, n = [-125]
346270b: 1 hits, n = [-124]
356730cn: 1 hits, n = [-120]
239190bj: 1 hits, n = [-119]
7770z: 1 hits, n = [-111]
309444b: 1 hits, n = [-107]
77662b: 1 hits, n = [-103]
147180c: 1 hits, n = [-99]
407946r: 1 hits, n = [-98]
60990bk: 1 hits, n = [-95]
13398u: 1 hits, n = [-87]
179580c: 1 hits, n = [-81]
21630bk: 1 hits, n = [-80]
70310i: 1 hits, n = [-79]
14820h: 1 hits, n = [-75]
284262l: 1 hits, n = [-72]
2130f: 1 hits, n = [-71]
75010m: 1 hits, n = [-64]
2982j: 1 hits, n = [-63]
416020b: 1 hits, n = [-61]
470820o: 1 hits, n = [-59]
402990cj: 1 hits, n = [-56]
23870i: 1 hits, n = [-55]
160710a: 1 hits, n = [-54]
152004a: 1 hits, n = [-53]
304980r: 1 hits, n = [-51]
230010br: 1 hits, n = [-50]
30940k: 1 hits, n = [-49]
18186d: 1 hits, n = [-48]
14946l: 1 hits, n = [-47]
280140bf: 1 hits, n = [-45]
131010a: 1 hits, n = [-44]
183524a: 1 hits, n = [-43]
7790j: 1 hits, n = [-40]
4290o: 1 hits, n = [-39]
10374l: 1 hits, n = [-38]
469604a: 1 hits, n = [-37]
14430bj: 1 hits, n = [-36]
33180r: 1 hits, n = [-35]
365330k: 1 hits, n = [-34]
334356e: 1 hits, n = [-33]
1122m: 1 hits, n = [-32]
2170n: 1 hits, n = [-31]
252030p: 1 hits, n = [-30]
227940b: 1 hits, n = [-29]
102718r: 1 hits, n = [-28]
5124c: 1 hits, n = [-27]
18330ba: 1 hits, n = [-26]
29380e: 1 hits, n = [-25]
6510bd: 1 hits, n = [-24]
1794f: 1 hits, n = [-23]
100694i: 1 hits, n = [-22]
87780t: 1 hits, n = [-21]
38010ba: 1 hits, n = [-20]
16340e: 1 hits, n = [-19]
18582m: 1 hits, n = [-18]
15708i: 1 hits, n = [-17]
4930g: 1 hits, n = [-16]
510g: 1 hits, n = [-15]
26670bg: 1 hits, n = [-14]
21476g: 1 hits, n = [-13]
8502e: 1 hits, n = [-12]
660d: 1 hits, n = [-11]
10010z: 1 hits, n = [-10]
2460e: 1 hits, n = [-9]
438a: 1 hits, n = [-8]
14a: 1 hits, n = [-7]
2310u: 1 hits, n = [-6]
1380d: 1 hits, n = [-5]
370d: 1 hits, n = [-4]
84a: 1 hits, n = [-3]
114a: 1 hits, n = [-2]
20a: 1 hits, n = [-1]
34a: 1 hits, n = [2]
156b: 1 hits, n = [3]
210a: 1 hits, n = [4]
220a: 1 hits, n = [5]
1590u: 1 hits, n = [6]
2604f: 1 hits, n = [7]
994g: 1 hits, n = [8]
30a: 1 hits, n = [9]
2670e: 1 hits, n = [10]
1540c: 1 hits, n = [11]
7062t: 1 hits, n = [12]
4524e: 1 hits, n = [13]
910j: 1 hits, n = [14]
28140s: 1 hits, n = [15]
4290bb: 1 hits, n = [16]
646e: 1 hits, n = [17]
16422ba: 1 hits, n = [18]
19380i: 1 hits, n = [19]
34010h: 1 hits, n = [20]
19740v: 1 hits, n = [21]
91014q: 1 hits, n = [22]
104236e: 1 hits, n = [23]
29670w: 1 hits, n = [24]
210b: 1 hits, n = [25]
30290k: 1 hits, n = [26]
1716b: 1 hits, n = [27]
10542n: 1 hits, n = [28]
52780g: 1 hits, n = [29]
234030t: 1 hits, n = [30]
258540f: 1 hits, n = [31]
17794j: 1 hits, n = [32]
2442i: 1 hits, n = [33]
342210cf: 1 hits, n = [34]
373660b: 1 hits, n = [35]
67830bz: 1 hits, n = [36]
36852i: 1 hits, n = [37]
479446r: 1 hits, n = [38]
103740m: 1 hits, n = [39]
140010c: 1 hits, n = [40]
9430f: 1 hits, n = [41]
373670j: 1 hits, n = [44]
66660g: 1 hits, n = [45]
284970db: 1 hits, n = [46]
121542d: 1 hits, n = [48]
2310t: 1 hits, n = [49]
31430l: 1 hits, n = [50]
233580l: 1 hits, n = [51]
327964b: 1 hits, n = [53]
154230e: 1 hits, n = [54]
163020b: 1 hits, n = [55]
387310h: 1 hits, n = [56]
798e: 1 hits, n = [57]
136290j: 1 hits, n = [60]
4830bc: 1 hits, n = [64]
9490m: 1 hits, n = [65]
275622h: 1 hits, n = [72]
17958g: 1 hits, n = [73]
389310u: 1 hits, n = [76]
2730bd: 1 hits, n = [81]
181302e: 1 hits, n = [82]
9790d: 1 hits, n = [89]
491910m: 1 hits, n = [96]
63438d: 1 hits, n = [97]
411180m: 1 hits, n = [99]
296670ch: 1 hits, n = [100]
458540a: 1 hits, n = [101]
161070z: 1 hits, n = [105]
45780l: 1 hits, n = [109]
200914a: 1 hits, n = [113]
5610t: 1 hits, n = [121]
174220a: 1 hits, n = [125]
237930cu: 1 hits, n = [126]
292354d: 1 hits, n = [128]
37410bh: 1 hits, n = [129]
358666b: 1 hits, n = [137]
191820c: 1 hits, n = [139]
141810c: 1 hits, n = [145]
17094y: 1 hits, n = [148]
83334u: 1 hits, n = [153]
291410h: 1 hits, n = [161]
51870bd: 1 hits, n = [169]
110630i: 1 hits, n = [185]
335580w: 1 hits, n = [189]
251286ba: 1 hits, n = [193]
227130g: 1 hits, n = [201]
79422l: 1 hits, n = [217]
53130cr: 1 hits, n = [225]
144276a: 1 hits, n = [243]
167790b: 1 hits, n = [256]
8738c: 1 hits, n = [257]
6630w: 1 hits, n = [289]
407814h: 1 hits, n = [297]
81130x: 1 hits, n = [305]
268554m: 1 hits, n = [313]
60990bo: 1 hits, n = [321]
115710bk: 1 hits, n = [361]
71610v: 1 hits, n = [441]
65778q: 1 hits, n = [513]
403990a: 1 hits, n = [569]
234390w: 1 hits, n = [601]
274170ck: 1 hits, n = [625]
461958ba: 1 hits, n = [648]
111930y: 1 hits, n = [729]
472730f: 1 hits, n = [1025]
39270cn: 1 hits, n = [1089]
493122g: 1 hits, n = [1593]
